<!doctype html>
<html>
    <head>
        <title>Guru Ligma - AI Art - Ordering</title>
        <meta charset='utf-8'/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/png" href="static/site-icon.png">
        <link rel="stylesheet" href="../static/css/custom.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body class="body-bg">
        <!-- nav bar -->
        <nav id="home" class="navbar navbar-expand-lg navbar-dark text-center title-bar-bg">
            <div class="container-xxl text-dark-green">
                <a href="index.html" class="navbar-brand">
                    <span class="fw-bold text-light-green">
                        Guru Ligma AI Art
                    </span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end align-middle text-dark-green" id="main-nav">
                    <ul class="navbar-nav text-dark-green">
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="thanks.html" class="nav-link text-dark-green">Thanks Page</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="schedule.html" class="nav-link text-dark-green">Schedule Page</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="ordering.html" class="nav-link text-dark-green">Ordering Page</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="catalog-home.html" class="nav-link text-dark-green">Art Catalog</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="social-medias.html" class="nav-link text-dark-green">Social Medias</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="index.html#about" class="nav-link text-dark-green">About Me</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="index.html#examples" class="nav-link text-dark-green">Examples</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="#contact" class="nav-link text-dark-green">Contact Me</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="https://linkin.bio/guru-ligma" class="nav-link text-dark-green">Social Medias w/ Examples</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="https://doc-10-50-prod-00-apps-viewer.googleusercontent.com/viewer2/prod-00/pdf/mgcsin2k3pp3gauvnp1h1cftrpp0j1ep/1cqi8d6i504coaqqslb79n2knvudgngv/1704400350000/3/117576548332731737439/APznzabJjEeg8SrD0NzRhqcUmnJOQLJMInVWKE67BRHbJybaBRxiDx8zH062OWcNu_xEG_f50muHRtMCpuoTiYRze5wMpF3x_inM34ygPy3L7EBB77Hpj1NHZXoRj0hoCJAlzMGZUDtZsbyAhEz3heAEv2EgCeU6YjgaPTv-bPWfpwiaBKcGyA8xlkICmIu0WtRqououDpZk2ShIk8r-3JTWFBO7ehoy8UU6W4jEUFB-2ogzM8TEsOIacTVZsHg-BPwLUaZM_b-skbGYDkQut79WGssbCtRmdQNY6iCHpCp99lLiB_jE1y0kydXJCjWU6g2hXGGWYRGThgp7pqjWPsjxeH7JNohsKtoEF9fPiSkBT6splThm0bGwuxmXkY9vJKxBOQqzlrd--zm--XCKuCXNsyNVnJ4UBIU4Y26RZevPWzlB6PGuX-k=?authuser=0&nonce=5qgi1f40dtd3q&user=117576548332731737439&hash=bple6fs693tcu460sn9hp0uthoe2e5j9" class="nav-link text-dark-green">Free Use Agreement</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="https://www.patreon.com/user?u=97883667" class="nav-link text-dark-green">Support Me</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="https://forms.gle/YbbbL3hSC1B7fPJJ8" class="nav-link text-dark-green">Order Now!</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- title -->
        <section id="title" class="text-primary-custom">
            <div class="container-lg">
                <div class="row justify-content-center align-items-center">
                    <div class="col-sm-11 col-lg-7 my-5">
                        <div class="text-center">
                            <h1 class="text-center my-5 display-2">Guru Ligma - AI Art - Ordering </h1>
                            <a href="index.html">
                                <img src="static/site-img.jpg" class="img-fluid" alt="site logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- prices -->
        <section id="prices" class="text-primary-custom">
            <div class="container-lg my-5">
                <h2 class="text-center display-2">Prices:</h2>
                <table class="table table-dark" style="justify-content: center">
                    <thead>
                        <tr>
                            <th scope="col" style="text-align:left">Type</th>
                            <th scope="col" style="text-align:center">Price*</th>
                            <th scope="col" style="text-align:left">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="crow" style="text-align:left">Unlimited Access</td>
                            <td scope="crow" style="text-align:center">$100.00</td>
                            <td scope="crow" style="text-align:left"><a href="#unlimited-access" class="btn btn-primary">Discription</a></td>
                        </tr>
                        <tr>
                            <td style="text-align:left">Unlimited Art Single Social</td>
                            <td style="text-align:center">$65.00</td>
                            <td style="text-align:left"><a href="#all-single-social" class="btn btn-primary">Discription</a></td>
                        </tr>
                        <tr>
                            <td scope="crow" style="text-align:left">Single Art With All Social Medias</td>
                            <td scope="crow" style="text-align:center">$25.00</td>
                            <td scope="crow" style="text-align:left"><a href="#single-art-all-social" class="btn btn-primary">Discription</a></td>
                        </tr>
                        <tr>
                            <td scope="crow" style="text-align:left">Single Art With Single Social Media</td>
                            <td scope="crow" style="text-align:center">$5.00</td>
                            <td scope="crow" style="text-align:left"><a href="#single-art-single-social" class="btn btn-primary">Discription</a></td>
                        </tr>
                        <tr>
                            <td scope="crow" style="text-align:left">Single NFT</td>
                            <td scope="crow" style="text-align:center">$20.00</td>
                            <td scope="crow" style="text-align:left"><a href="#single-nft" class="btn btn-primary">Discription</a></td>
                        </tr>
                        <tr>
                            <td scope="crow" style="text-align:left">Single Art For Personal Use</td>
                            <td scope="crow" style="text-align:center">$1.00</td>
                            <td scope="crow" style="text-align:left"><a href="#single-personal" class="btn btn-primary">Description</a></td>
                        </tr>
                        <tr>
                            <td scope="crow" style="text-align:left">Single Large Print</td>
                            <td scope="crow" style="text-align:center">$70.00</td>
                            <td scope="crow" style="text-align:left"><a href="#single-canvas" class="btn btn-primary">Description</a></td>
                        </tr>
                    </tbody>
                </table>
                <p class="fw-light">* All Transaction will be done using a Crypto-Currency called ETH or Ethereum. Prices will be rounded to the nearest thousanths place.</p>
            </div>
            <!-- order types and descriptions -->
            <div class="container-lg">
                <div class="row justify-content-center align-items-center">
                    <div class="col-sm-11 col-lg-7 text-center">
                        <h2 id="unlimited-access display-2">Unlimited Access:</h2>
                        <p>
                            To get art you must request specific pieces by email, sent with order id. 
                            So keep your order id sent with the payment confirmed email. 
                            DO NOT LOSE IT. loss of id is loss of access. 
                            To add social media access, 
                            you must email me with order id. 
                            Contact info <a href="index.html#contact" class="btn-xs btn-primary">Here.</a>
                            To order in non-ETH payments for this type of order, see <a href="https://www.patreon.com/user/shop?u=97883667" class="btn-xs btn-primary">Here</a>
                        </p>
                        <h2 id="all-single-social" class="display-3">Unlimited Art, Single Social:</h2>
                        <p>
                            To get art you must request specific pieces by email, sent with order id. 
                            So keep your order id sent with the payment confirmed email. 
                            DO NOT LOSE IT. loss of id is loss of access.
                            Contact info <a href="index.html#contact" class="btn-xs btn-primary">Here.</a>
                            To order in non-ETH payments for this type of order, see <a href="https://www.patreon.com/user/shop?u=97883667" class="btn-xs btn-primary">Here</a>
                        </p>
                        <h2 id="single-art-all-social">Single Art With All Social Medias:</h2>
                        <p>
                            Once Payment Has been confirmed, I will send the originals, without watermark by email. 
                            If you wish to add another social media account, <a href="index.html#contact" class="btn-xs btn-primary">Contact Me</a> with your order id.
                        </p>
                        <h2 id="single-art-for-single-social-media">Single Art For Single Social Media:</h2>
                        <p>Once Payment Has been confirmed, I will send the originals, without watermark by email.</p>
                        <h2 id="single-nft">Single NFT:</h2>
                        <p>Files will be sent upon order conformation</p>
                        <h2 id="single-personal">Single Personal Use:</h2>
                        <p>Files will be sent upon order conformation. you cannot use these files for social media posts, will preform a copyright notice to said website.</p>
                        <h2 id="single-canvas">Single Large Print:</h2>
                        <p>
                            Large print is a 12"x12" professional matte paper print, without frame. Shipping cost is included.
                            Upon Payment verification, an order for the canvas will be placed to the address entered in the form. tracking info will be sent as soon as received.
                        </p>
                        <h2 id="payment-info">Payment Info:</h2>
                        <p>
                            Once Payment Has been Confirmed, files, order id, tracking (if applies) will be sent by email supplied in the form. 
                            Please note, loss of payment id means complete loss of product, if you do not have it, there is nothing I can do. 
                            DO NOT LOSE IT. Also, For Ordered Files, they will not have the artist watermark. 
                            For Questions <a href="index.html#contact" class="btn-xs btn-primary">Contact Me.</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact info -->
        <section id="contact" class="text-primary-custom">
            <div class="container-lg my-5 justify-content-center text-center text-primary-custom">
                <a class="btn-sm btn-primary" href="#home">Back to top</a>
                <h2 class="display-5">Contact Me:</h2>
                <h3 id="contact-email" class="display-6">Email:</h3>
                <p><a href="mailto:guru.ligma.2569@gmail.com" class="btn-sm btn-secondary">Main Email</a>
                <br/><span class="text-warning">For Urgent Problems Only! Personal Email.</a> Improper use will get email blocked.</span>
                <br><a href="mailto:rosejustin601@gmail.com" class="btn-sm btn-secondary">Personal Email.</a>
                </p>
                <h3 id="contact-discord" class="display-6">Discord:</h3>
                <p>Discord user channel: <br><a href="https://discord.com/channels/@guru-ligma" class="btn-sm btn-secondary">@guru-ligma</a></p>
                <p>Guru Ligma Server: <br><a href="https://discord.gg/vKbmsVP2Qf" class="btn-sm btn-secondary">Guru Ligma AI Art</a></p>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
